html, body {
    background-color: #ffecb3;
    height: 100%;
}

#app, .app {
    height: 100%;
    display: flex;
    flex-direction: column;
}

#search {
    background-image: url("/images/static/landingbg.jpg");
    height: 100%;
}

#search__form {
    padding-right: 1em;
}

#search__text {
    margin-right: 1em;
    font-size: 3.2em;
}

.featured__badge {
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;
    padding: 0.3em;
    font-weight: bold;
}

.featured__badge i {
    vertical-align:middle;
}

.progress {
    width: 90%;
    margin: 3em auto;
}

#appNoResult {
    height: 100%;
}

.translucent {
    background-color: rgba(51, 51, 51, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.translucent--half {
    background-color: rgba(51, 51, 51, 0.5);
    width: 50%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.translucent--quarter {
    background-color: rgba(51, 51, 51, 0.5);
    width: 50%;
    height: 30%;
    position: fixed;
    top: 70%;
    left: 50%;
    z-index: 100;
}

.tutorial-panel {
    background-color: #323232;
    color: white;
    font-size: 1.5rem;
    text-align: justify;
    padding: 0.5em;
    position: absolute;
}

.step2 {
    top: 38%;
    left: 10%;
    width: 80%;
}

.step3 {
    top: 7%;
    left: 5%;
    width: 50%
}

.highlight {
    position: relative;
    z-index: 110;
}

/******* SETTINGS *******/

.settings {
    height: 100%;
}

.settings__header {
    margin: 0.2em 0.2em
}

/******* MODAL *******/
.modal--small {
    width: 40%;
}

.modal__header {
    padding: 0.6em;
    text-align: center;
    /*color: white;*/
}

.modal__footer {
    display: flex;
    justify-content: center;
}

.modal__footer > * {
    margin-left: 1em !important;
    margin-right: 1em !important;
    width: 10em;
}